driverdir=c:\\MySelenium\\
driverdirFireFox=c:\\FireFox\\
driverdirEdge=c:\\Edge\\
browser=chrome
//browser=Firefox
//systemUnderTest=http://uwempws1v.standardbank.co.za/southafrica/personal/products-and-services/insure-what-matters/yourself/life%E2%80%93cover
//systemUnderTest=https://www.dstv.co.za
systemUnderTest=https://www.takealot.com
excelDataDir=C:\\Users\\c739046\\getDataTakeAlotExam\\